spring.application.name=video

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/videodata
spring.datasource.username=jack
spring.datasource.password=root


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#File
data.folder=/home/suman/VideoData
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=80MB

